- hosts: common-httpd-proxy-1
  user: deployer
  become: yes
  become_method: sudo
  vars:
    google_analytics_key: "{{credstash_query_output.stdout}}"
    apache2_sites:
      gocd-common:
        domains: ['gocd-common.parliament.uk']
        upstreams:
          - name: 'gocd-common'
            servers: ['172.16.40.21:8153/']
      gocd-common2:
        domains: ['gocd-common2.parliament.uk']
        upstreams:
          - name: 'gocd-common2'
            servers: ['172.16.40.21:8153/']
      gocd-pdswebops:
        domains: ['gocd-pdswebops.parliament.uk']
        default_server: True
        upstreams:
          - name: 'gocd-pdswebops'
            servers: ['172.16.248.210:8153/']
      gocd-web1devci:
        domains: ['gocd-webdevci.parliament.uk']
        upstreams:
          - name: 'gocd-webdevci'
            servers: ['172.16.128.57:8153/']
      gocd-web1live:
        domains: ['gocd-web1live.parliament.uk']
        upstreams:
          - name: 'gocd-web1live'
            servers: ['172.16.136.236:8153/']
      gocd-xfjsdevci:
        domains: ['gocd-xfjsdevci.parliament.uk']
        upstreams:
          - name: 'gocd-xfjsdevci'
            servers: ['172.16.48.97:8153/']
      gocd-xfjslive:
        domains: ['gocd-xfjslive.parliament.uk']
        upstreams:
          - name: 'gocd-xfjslive'
            servers: ['172.16.52.181:8153/']
      freeipa:
        domains: ['freeipa-master.access.common-pds.org']
        upstreams:
           - name: 'freeipa-master-1'
             servers: ['freeipa-master.access.common-pds.org/']
      freeipa-replica:
        domains: ['freeipa-replica.access.common-pds.org']
        upstreams:
           - name: 'freeipa-replica-1'
             servers: ['172.16.40.49']
      freeipa-selfservice:
          domains: ['freeipa-selfservice.common-pds.org']
          upstreams:
            - name: 'freeipa-selfservice'
              servers: ['172.16.40.6:8080/']
      freeipa-selfservice-parliament:
          domains: ['freeipa-selfservice.parliament.uk']
          upstreams:
            - name: 'freeipa-selfservice'
              servers: ['172.16.40.6:8080/']
      freeipa-saml:
          domains: ['freeipa-saml.common-pds.org']
          upstreams:
            - name: 'freeipa-saml'
              servers: ['freeipa-saml.common-pds.org/']
      freeipa-saml-parliament:
          domains: ['freeipa-saml.parliament.uk']
          upstreams:
            - name: 'freeipa-saml'
              servers: ['freeipa-saml.common-pds.org/']
      grafana-pdswebops:
        domains: ['grafana-pdswebops.parliament.uk']
        upstreams:
          - name: 'grafana-pdswebops-1'
            servers:
              - "172.16.248.130"
      grafana-common:
        domains: ['status-dashboards.parliament.uk']
        upstreams:
          - name: 'grafana-common-1'
            servers:
              - '172.16.40.17'
      docker-gocd-pdswebops:
        domains: ['docker-gocd-pdswebops.parliament.uk']
        upstreams:
          - name: 'docker-gocd-pdswebops'
            servers:
              - '172.16.248.252:8153'


#    proxy_pass_https:
#      freeipa:
  roles:
    - role: ansible-httpd
    - role: misc
    - role: google-analytics
