- name: Copy network interfaces file
  copy:
    src: files/interfaces
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart networking

- name: Copy freeipa-ssl.conf file
  copy:
    src: files/freeipa-ssl.conf
    dest: /etc/apache2/sites-available/freeipa-ssl.conf
    owner: root
    group: root
    mode: 0644


- name: Symlink freeipa-ssl to sites-enabled
  file:
    src: '/etc/apache2/sites-available/freeipa-ssl.conf'
    dest: '/etc/apache2/sites-enabled/freeipa-ssl.conf'
    state: 'link'

- name: Copy freeipa-replica-ssl.conf file
  copy:
    src: files/freeipa-replica-ssl.conf
    dest: /etc/apache2/sites-available/freeipa-replica-ssl.conf
    owner: root
    group: root
    mode: 0644


- name: Symlink freeipa-replica-ssl to sites-enabled
  file:
    src: '/etc/apache2/sites-available/freeipa-replica-ssl.conf'
    dest: '/etc/apache2/sites-enabled/freeipa-replica-ssl.conf'
    state: 'link'

- name: Copy freeipa-saml-ssl.conf file
  copy:
    src: files/freeipa-saml-ssl.conf
    dest: /etc/apache2/sites-available/freeipa-saml-ssl.conf
    owner: root
    group: root
    mode: 0644


- name: Symlink freeipa-saml-ssl to sites-enabled
  file:
    src: '/etc/apache2/sites-available/freeipa-saml-ssl.conf'
    dest: '/etc/apache2/sites-enabled/freeipa-saml-ssl.conf'
    state: 'link'

- name: Copy visual-msoanames.conf file
  copy:
    src: files/visual-msoanames.conf
    dest: /etc/apache2/sites-available/visual-msoanames.conf
    owner: root
    group: root
    mode: 0644


- name: Symlink visual-msoanames to sites-enabled
  file:
    src: '/etc/apache2/sites-available/visual-msoanames.conf'
    dest: '/etc/apache2/sites-enabled/visual-msoanames.conf'
    state: 'link'

- name: Copy datadog.conf file
  copy:
    src: files/datadog.conf
    dest: /etc/apache2/sites-available/datadog.conf
    owner: root
    group: root
    mode: 0644


- name: Symlink datadog to sites-enabled
  file:
    src: '/etc/apache2/sites-available/datadog.conf'
    dest: '/etc/apache2/sites-enabled/datadog.conf'
    state: 'link'


  notify:
    - Test apache2 and restart

- name: Pip install  pyOpenSSL
  pip:
    name:  pyOpenSSL
    state: latest
